INSTUPPatient.models
/home/boolow5/EclipseProjects/HMS/Patient/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&1|6|2|0&&3|7|2|6&&3|8|2|6&&3|9|2|6&&2|10|2|6&&3|11|2|12&&2|13|2|6&&2|14|2|6&&2|15|2|6&&1|16|2|0&&2|17|2|16&&2|18|2|16&&2|15|2|16&&1|19|2|0&&3|20|2|19&&3|21|2|19&&3|22|2|19&&2|15|2|19&&1|23|2|0&&3|24|2|23&&3|25|2|23&&3|22|2|23&&2|15|2|23&&1|26|2|0&&3|27|2|26&&3|28|2|26&&3|22|2|26
phone=5
Account=26
visit=10
customer=24
date=22
Payment=23
doctor=21
amount=25
balance=27
Appointment=19
patient=20
register_date=9
refer=18
pay=13
last_visit=11
is_in_patient=7
Doctor=16
take_med=14
__str__=15
diagnose=17
has_chronic_disorders=8
Patient.visit=12
address=4
Patient.models=2
owner=28
Patient=6
Person=1
full_name=3
