INSTUPPatient.models
/home/boolow5/EclipseProjects/HMS/Patient/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&1|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&2|6|2|0&&3|11|2|0&&1|12|2|0&&3|13|2|12&&3|14|2|12&&3|15|2|12&&1|16|2|0&&2|6|2|16&&1|17|2|0&&3|18|2|17&&3|19|2|17&&3|20|2|17&&3|21|2|17&&2|6|2|17&&1|22|2|0&&3|23|2|22&&3|24|2|22&&3|25|2|22&&3|20|2|22&&1|26|2|0&&3|27|2|26&&3|23|2|26&&1|28|2|0&&3|27|2|28
phone=5
User_choices=11
Account=22
EmployeeAccount=28
date=20
doctor=19
amount=23
Appointment=17
patient=18
register_date=10
debit=24
salary=14
credit=25
is_in_patient=8
Doctor=16
is_done=21
user_type=15
CustomerAccount=26
__str__=6
Employee=12
has_chronic_disorders=9
address=4
Patient.models=2
owner=27
Patient=7
registered_date=13
Person=1
full_name=3
