INSTUPPatient.models
/home/boolow5/EclipseProjects/HMS/Patient/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&1|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&2|6|2|0&&1|11|2|0&&2|6|2|11&&1|12|2|0&&3|13|2|12&&3|14|2|12&&3|15|2|12&&3|16|2|12&&2|17|2|12&&3|16|2|18&&2|6|2|12
is_done=16
phone=5
checked_in=17
Appointment.checked_in=18
date=15
__str__=6
has_chronic_disorders=9
doctor=14
patient=13
Appointment=12
Patient.models=2
address=4
register_date=10
Patient=7
Person=1
is_in_patient=8
full_name=3
Doctor=11
