INSTUPPatient.models
/home/boolow5/EclipseProjects/HMS/Patient/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&2|7|2|1&&2|8|2|1&&1|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&2|8|2|0&&1|13|2|0&&2|8|2|13&&1|14|2|0&&3|15|2|14&&3|16|2|14&&3|17|2|14&&3|18|2|14&&2|19|2|14&&3|18|2|20&&2|8|2|14
is_done=18
phone=5
checked_in=19
Appointment.checked_in=20
date=17
__str__=8
has_chronic_disorders=11
doctor=16
first_name=6
patient=15
Appointment=14
_generate_id=7
register_date=12
Patient.models=2
address=4
Patient=9
Person=1
is_in_patient=10
Doctor=13
full_name=3
