INSTUPPatient.models
/home/boolow5/EclipseProjects/HMS/Patient/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&1|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&2|6|2|0&&1|11|2|0&&3|12|2|11&&3|13|2|11&&3|14|2|11&&2|6|2|11&&1|15|2|0&&2|6|2|15&&1|16|2|0&&3|17|2|16&&3|18|2|16&&3|19|2|16&&3|20|2|16&&2|6|2|16&&1|21|2|0&&3|22|2|21&&3|23|2|21&&3|24|2|21&&3|19|2|21&&2|6|2|21&&1|25|2|0&&3|26|2|25&&3|22|2|25&&2|6|2|25&&1|27|2|0&&3|26|2|27&&3|22|2|27&&2|6|2|27
phone=5
Account=21
EmployeeAccount=27
date=19
doctor=18
amount=22
Appointment=16
patient=17
register_date=10
debit=23
salary=13
credit=24
is_in_patient=8
Doctor=15
is_done=20
user_type=14
CustomerAccount=25
__str__=6
Employee=11
has_chronic_disorders=9
address=4
Patient.models=2
owner=26
Patient=7
registered_date=12
Person=1
full_name=3
