INSTUPPatient.models
/home/boolow5/EclipseProjects/HMS/Patient/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&2|9|2|1&&2|10|2|1&&1|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&2|10|2|0&&1|15|2|0&&2|10|2|15&&1|16|2|0&&3|17|2|16&&3|18|2|16&&3|19|2|16&&3|20|2|16&&2|21|2|16&&3|20|2|22&&2|10|2|16
is_done=20
phone=5
checked_in=21
middle_name=7
Appointment.checked_in=22
date=19
__str__=10
has_chronic_disorders=13
doctor=18
first_name=6
patient=17
Appointment=16
_generate_id=9
register_date=14
Patient.models=2
address=4
last_name=8
Patient=11
is_in_patient=12
Person=1
Doctor=15
full_name=3
