INSTUPPatient.models
/home/boolow5/EclipseProjects/HMS/Patient/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&3|6|2|1&&3|7|2|1&&3|8|2|1&&2|9|2|1&&1|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&2|9|2|0&&1|14|2|0&&2|9|2|14&&1|15|2|0&&3|16|2|15&&3|17|2|15&&3|18|2|15&&3|19|2|15&&2|9|2|15
is_done=19
phone=5
middle_name=7
date=18
__str__=9
has_chronic_disorders=12
doctor=17
first_name=6
patient=16
Appointment=15
register_date=13
Patient.models=2
address=4
last_name=8
Patient=10
Person=1
is_in_patient=11
Doctor=14
full_name=3
