INSTUPPatient.models
/home/boolow5/EclipseProjects/HMS/Patient/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&2|6|2|1&&1|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&2|6|2|0&&1|11|2|0&&2|6|2|11&&1|12|2|0&&3|13|2|12&&3|14|2|12&&3|15|2|12&&3|16|2|12&&2|6|2|12&&1|17|2|0&&3|18|2|17&&3|19|2|17&&3|20|2|17&&3|15|2|17&&1|21|2|0&&3|22|2|21&&3|18|2|21&&1|23|2|0&&3|22|2|23
is_done=16
phone=5
CustomerAccount=21
Account=17
EmployeeAccount=23
date=15
__str__=6
has_chronic_disorders=9
doctor=14
amount=18
patient=13
Appointment=12
Patient.models=2
address=4
register_date=10
owner=22
Patient=7
debit=19
credit=20
Person=1
is_in_patient=8
full_name=3
Doctor=11
