INSTUPPatient.models
/home/boolow5/EclipseProjects/HMS/Patient/models.py
INFOS:&&1|1|2|0&&3|3|2|1&&3|4|2|1&&3|5|2|1&&1|6|2|0&&3|7|2|6&&3|8|2|6&&3|9|2|6&&2|10|2|6&&3|11|2|12&&2|13|2|6&&2|14|2|6&&1|15|2|0&&2|16|2|15&&2|17|2|15&&2|14|2|15&&1|18|2|0&&3|19|2|18&&3|20|2|18&&3|21|2|18&&3|22|2|18&&2|23|2|18&&3|22|2|24&&2|14|2|18
phone=5
checked_in=23
visit=10
date=21
doctor=20
Appointment=18
patient=19
register_date=9
refer=17
last_visit=11
is_in_patient=7
Doctor=15
is_done=22
take_med=13
Appointment.checked_in=24
__str__=14
diagnose=16
has_chronic_disorders=8
Patient.visit=12
address=4
Patient.models=2
Patient=6
Person=1
full_name=3
